In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

dataset=pd.read_csv('flights.csv')
dataset.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T10:00:00Z
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z

## Question 1

In [4]:
#All Flights that flew to Houston(IAH or HOU)
dataset.shape

(336776, 19)

In [5]:
dataset.columns

Index(['year', 'month', 'day', 'dep_time', 'sched_dep_time', 'dep_delay',
       'arr_time', 'sched_arr_time', 'arr_delay', 'carrier', 'flight',
       'tailnum', 'origin', 'dest', 'air_time', 'distance', 'hour', 'minute',
       'time_hour'],
      dtype='object')

In [6]:
dataset.isnull().sum()

year                 0
month                0
day                  0
dep_time          8255
sched_dep_time       0
dep_delay         8255
arr_time          8713
sched_arr_time       0
arr_delay         9430
carrier              0
flight               0
tailnum           2512
origin               0
dest                 0
air_time          9430
distance             0
hour                 0
minute               0
time_hour            0
dtype: int64

In [7]:
dataset.dtypes

year                int64
month               int64
day                 int64
dep_time          float64
sched_dep_time      int64
dep_delay         float64
arr_time          float64
sched_arr_time      int64
arr_delay         float64
carrier            object
flight              int64
tailnum            object
origin             object
dest               object
air_time          float64
distance            int64
hour                int64
minute              int64
time_hour          object
dtype: object

In [13]:
dataset['dest'].value_counts()

ORD    17283
ATL    17215
LAX    16174
BOS    15508
MCO    14082
       ...
HDN       15
SBN       10
ANC        8
LGA        1
LEX        1
Name: dest, Length: 105, dtype: int64

In [8]:
dataset['dest'].unique()

array(['IAH', 'MIA', 'BQN', 'ATL', 'ORD', 'FLL', 'IAD', 'MCO', 'PBI',
       'TPA', 'LAX', 'SFO', 'DFW', 'BOS', 'LAS', 'MSP', 'DTW', 'RSW',
       'SJU', 'PHX', 'BWI', 'CLT', 'BUF', 'DEN', 'SNA', 'MSY', 'SLC',
       'XNA', 'MKE', 'SEA', 'ROC', 'SYR', 'SRQ', 'RDU', 'CMH', 'JAX',
       'CHS', 'MEM', 'PIT', 'SAN', 'DCA', 'CLE', 'STL', 'MYR', 'JAC',
       'MDW', 'HNL', 'BNA', 'AUS', 'BTV', 'PHL', 'STT', 'EGE', 'AVL',
       'PWM', 'IND', 'SAV', 'CAK', 'HOU', 'LGB', 'DAY', 'ALB', 'BDL',
       'MHT', 'MSN', 'GSO', 'CVG', 'BUR', 'RIC', 'GSP', 'GRR', 'MCI',
       'ORF', 'SAT', 'SDF', 'PDX', 'SJC', 'OMA', 'CRW', 'OAK', 'SMF',
       'TUL', 'TYS', 'OKC', 'PVD', 'DSM', 'PSE', 'BHM', 'CAE', 'HDN',
       'BZN', 'MTJ', 'EYW', 'PSP', 'ACK', 'BGR', 'ABQ', 'ILM', 'MVY',
       'SBN', 'LEX', 'CHO', 'TVC', 'ANC', 'LGA'], dtype=object)

In [9]:
iah_df=dataset[dataset['dest']=='IAH']
iah_df.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z
32,2013,1,1,623.0,627,-4.0,933.0,932,1.0,UA,496,N459UA,LGA,IAH,229.0,1416,6,27,2013-01-01T11:00:00Z
81,2013,1,1,728.0,732,-4.0,1041.0,1038,3.0,UA,473,N488UA,LGA,IAH,238.0,1416,7,32,2013-01-01T12:00:00Z
89,2013,1,1,739.0,739,0.0,1104.0,1038,26.0,UA,1479,N37408,EWR,IAH,249.0,1400,7,39,2013-01-01T12:00:00Z

In [11]:
iah_df['dest'].value_counts()

IAH    7198
Name: dest, dtype: int64

In [14]:
#From the result above, 7198 Flights flew to Houston

In [15]:
#Find all flights operated by United, American or Delta
dataset.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T10:00:00Z
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z

In [16]:
dataset['carrier'].unique()

array(['UA', 'AA', 'B6', 'DL', 'EV', 'MQ', 'US', 'WN', 'VX', 'FL', 'AS',
       '9E', 'F9', 'HA', 'YV', 'OO'], dtype=object)

In [21]:
carrier_df=dataset[dataset['carrier'].isin(['UA','US','DL'])]
carrier_df.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z
5,2013,1,1,554.0,558,-4.0,740.0,728,12.0,UA,1696,N39463,EWR,ORD,150.0,719,5,58,2013-01-01T10:00:00Z
12,2013,1,1,558.0,600,-2.0,924.0,917,7.0,UA,194,N29129,JFK,LAX,345.0,2475,6,0,2013-01-01T11:00:00Z

In [30]:
carrier_df.shape[0]

127311

In [35]:
len(carrier_df)

127311

In [36]:
carrier_df.groupby('carrier')['carrier'].count()

dest
ANC        8
ATL    10674
AUS     1027
BDL        8
BNA        1
BOS     8597
BQN      297
BUF        3
BZN       36
CHS        1
CLE     1890
CLT     8634
CVG        4
DCA     4720
DEN     4839
DFW     1094
DTW     3876
EGE      110
EYW       17
FLL     5310
HDN       15
HNL      365
IAD        1
IAH     6924
IND        5
JAC       25
JAX        1
LAS     3683
LAX     8324
LGA        1
MCI       82
MCO     6880
MEM      432
MIA     4494
MSP     2866
MSY     1398
MTJ       15
OMA        3
ORD     6984
PBI     3305
PDX     1029
PHL      635
PHX     3860
PIT      252
PWM      235
RDU        1
RSW     1498
SAN     1709
SAT      633
SDF        3
SEA     2330
SFO     8677
SJU     1989
SLC     2102
SNA      825
SRQ      265
STL        3
STT      219
TPA     4097
Name: dest, dtype: int64

In [31]:
#Find all flights that departed in the summer (july,august,september)
dataset['month'].unique()

array([ 1, 10, 11, 12,  2,  3,  4,  5,  6,  7,  8,  9])

In [33]:
month_df=dataset[dataset['month'].isin([7,8,9])]
month_df.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
250450,2013,7,1,1.0,2029,212.0,236.0,2359,157.0,B6,915,N653JB,JFK,SFO,315.0,2586,20,29,2013-07-02T00:00:00Z
250451,2013,7,1,2.0,2359,3.0,344.0,344,0.0,B6,1503,N805JB,JFK,SJU,200.0,1598,23,59,2013-07-02T03:00:00Z
250452,2013,7,1,29.0,2245,104.0,151.0,1,110.0,B6,234,N348JB,JFK,BTV,66.0,266,22,45,2013-07-02T02:00:00Z
250453,2013,7,1,43.0,2130,193.0,322.0,14,188.0,B6,1371,N794JB,LGA,FLL,143.0,1076,21,30,2013-07-02T01:00:00Z
250454,2013,7,1,44.0,2150,174.0,300.0,100,120.0,AA,185,N324AA,JFK,LAX,297.0,2475,21,50,2013-07-02T01:00:00Z

In [34]:
month_df['month'].unique()

array([7, 8, 9])

In [37]:
dataset['flight'].unique()

array([1545, 1714, 1141, ..., 3583, 3857, 3539])

In [38]:
month_df.shape[0]

86326

In [39]:
len(month_df)

86326

In [ ]:
#from the above analysis,86,326 departed during the summer.

In [40]:
#Arrived more than two hours late, but didn’t leave late
dataset.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T10:00:00Z
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z

In [42]:
dataset.isnull().sum()

year                 0
month                0
day                  0
dep_time          8255
sched_dep_time       0
dep_delay         8255
arr_time          8713
sched_arr_time       0
arr_delay         9430
carrier              0
flight               0
tailnum           2512
origin               0
dest                 0
air_time          9430
distance             0
hour                 0
minute               0
time_hour            0
dtype: int64

In [43]:
dataset['dep_delay'].fillna(0,inplace=True)

In [44]:
dataset['dep_delay'].isnull().sum()

0

In [46]:
dataset['arr_delay'].fillna(0,inplace=True)

In [47]:
late_arrival=dataset[(dataset['arr_delay']>2)&(dataset['dep_delay']==0)]
late_arrival.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
18,2013,1,1,600.0,600,0.0,837.0,825,12.0,MQ,4650,N542MQ,LGA,ATL,134.0,762,6,0,2013-01-01T11:00:00Z
42,2013,1,1,635.0,635,0.0,1028.0,940,48.0,AA,711,N3GKAA,LGA,DFW,248.0,1389,6,35,2013-01-01T11:00:00Z
89,2013,1,1,739.0,739,0.0,1104.0,1038,26.0,UA,1479,N37408,EWR,IAH,249.0,1400,7,39,2013-01-01T12:00:00Z
94,2013,1,1,745.0,745,0.0,1135.0,1125,10.0,AA,59,N336AA,JFK,SFO,378.0,2586,7,45,2013-01-01T12:00:00Z
105,2013,1,1,800.0,800,0.0,1022.0,1014,8.0,DL,2119,N317US,LGA,MSP,171.0,1020,8,0,2013-01-01T13:00:00Z

In [48]:
len(late_arrival)

4368

## 2. Find the fastest flight and the most delayed flight.

In [49]:
dataset

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T10:00:00Z
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,2013,9,30,NaN,1455,0.0,NaN,1634,0.0,9E,3393,NaN,JFK,DCA,NaN,213,14,55,2013-09-30T18:00:00Z
336772,2013,9,30,NaN,2200,0.0,NaN,2312,0.0,9E,3525,NaN,LGA,SYR,NaN,198,22,0,2013-10-01T02:00:00Z
336773,2013,9,30,NaN,1210,0.0,NaN,1330,0.0,MQ,3461,N535MQ,LGA,BNA,NaN,764,12,10,2013-09-30T16:00:00Z
336774,2013,9,30,NaN,1159,0.0,NaN,1344,0.0,MQ,3572,N511MQ,LGA,CLE,NaN,419,11,59,2013-09-30T15:00:00Z
336775,2013,9,30,NaN,840,0.0,NaN,1020,0.0,MQ,3531,N839MQ,LGA,RDU,NaN,431,8,40,2013-09-30T12:00:00Z

In [64]:
#The fastest flight is the flight with the smallest arrival delay
dataset['arr_delay'].min()

-86.0

In [66]:
fastest_flight=dataset[dataset['arr_delay']==dataset['arr_delay'].min()]
fastest_flight

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
199668,2013,5,7,1715.0,1729,-14.0,1944.0,2110,-86.0,VX,193,N843VA,EWR,SFO,315.0,2565,17,29,2013-05-07T21:00:00Z

In [53]:
#From the above, the fastest flight is the VX Carrier, flight 193 with an arrival delay time of -86

In [54]:
#The most delayed flight is the flight that has the maximum departure delay
dataset['dep_delay'].max()

1301.0

In [55]:
most_delayed=dataset[dataset['dep_delay']==1301]
most_delayed

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
7072,2013,1,9,641.0,900,1301.0,1242.0,1530,1272.0,HA,51,N384HA,JFK,HNL,640.0,4983,9,0,2013-01-09T14:00:00Z

In [56]:
#From here, the most delayed flight is the HA carrier, flight 51.

## Which flights traveled the longest? Which traveled the shortest?

In [57]:
#The flight that travelled the longest is the flight with the highest distance covered
dataset['distance'].max()

4983

In [60]:
longest_travelled=dataset[dataset['distance']==dataset['distance'].max()]
longest_travelled

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
162,2013,1,1,857.0,900,-3.0,1516.0,1530,-14.0,HA,51,N380HA,JFK,HNL,659.0,4983,9,0,2013-01-01T14:00:00Z
1073,2013,1,2,909.0,900,9.0,1525.0,1530,-5.0,HA,51,N380HA,JFK,HNL,638.0,4983,9,0,2013-01-02T14:00:00Z
2018,2013,1,3,914.0,900,14.0,1504.0,1530,-26.0,HA,51,N380HA,JFK,HNL,616.0,4983,9,0,2013-01-03T14:00:00Z
2922,2013,1,4,900.0,900,0.0,1516.0,1530,-14.0,HA,51,N384HA,JFK,HNL,639.0,4983,9,0,2013-01-04T14:00:00Z
3791,2013,1,5,858.0,900,-2.0,1519.0,1530,-11.0,HA,51,N381HA,JFK,HNL,635.0,4983,9,0,2013-01-05T14:00:00Z
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
331506,2013,9,25,1001.0,1000,1.0,1508.0,1445,23.0,HA,51,N389HA,JFK,HNL,636.0,4983,10,0,2013-09-25T14:00:00Z
333478,2013,9,27,951.0,1000,-9.0,1442.0,1445,-3.0,HA,51,N390HA,JFK,HNL,629.0,4983,10,0,2013-09-27T14:00:00Z
334406,2013,9,28,955.0,1000,-5.0,1412.0,1445,-33.0,HA,51,N391HA,JFK,HNL,584.0,4983,10,0,2013-09-28T14:00:00Z
335095,2013,9,29,957.0,1000,-3.0,1405.0,1445,-40.0,HA,51,N384HA,JFK,HNL,580.0,4983,10,0,2013-09-29T14:00:00Z
336081,2013,9,30,959.0,1000,-1.0,1438.0,1445,-7.0,HA,51,N392HA,JFK,HNL,603.0,4983,10,0,2013-09-30T14:00:00Z

In [61]:
longest_travelled['carrier'].unique()

array(['HA'], dtype=object)

In [62]:
#The flight that travelled the longest is the HA carrier flight 51

In [63]:
shortest_travelled=dataset[dataset['distance']==dataset['distance'].min()]
shortest_travelled

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
275945,2013,7,27,NaN,106,0.0,NaN,245,0.0,US,1632,NaN,EWR,LGA,NaN,17,1,6,2013-07-27T05:00:00Z

In [ ]:
#The flight that travelled the shortest is the US Carrier flight 1632.